// Khong co tham so
@mixin styleText($color, $fz, $fw) {
  color: $color;
  font-size: $fz;
  font-weight: $fw;
}
@mixin styleButton($color, $bg-color, $border, $fz, $fw, $pd-y, $pd-x) {
  color: $color;
  background-color: $bg-color;
  border: 1px solid $border;
  font-size: $fz;
  font-weight: $fw;
  padding: $pd-y $pd-x;
  cursor: pointer;
}
@mixin hoverButton($color-hover, $bg-color-hover, $border-hover) {
  color: $color-hover;
  background-color: $bg-color-hover;
  border: 1px solid $border-hover;
}
@mixin styleFormSearch($bg-color, $bg-color-focus, $boder-color) {
  .input-group {
    background-color: $bg-color;
    .form-control {
      background-color: transparent;
      border-color: transparent;
      box-shadow: none;
      transition: none;
      color: $color-black-light;
      &::placeholder {
        color: $color-black-light;
      }
      &:focus {
        background-color: $bg-color-focus;
        border-top-color: $boder-color;
        border-bottom-color: $boder-color;
        border-left-color:$boder-color;
      }
      &:focus + .input-group-text {
        background-color: $bg-color-focus;
        border-top-color: $boder-color;
        border-bottom-color: $boder-color;
        border-right-color: $boder-color;
        color: $color-red-0;
        &:hover {
          color: $color-white-0;
          background-color: $color-red-0;
        }
      }
    }
    .input-group-text {
      background-color: transparent;
      border-color: transparent;
      color: $color-red-0;
      &:hover {
        color: $color-white-0;
        background-color: $color-red-0;
      }
    }
  }
}