<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- bt -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- font gg -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700&display=swap" rel="stylesheet" />
  <!-- own carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- main css -->
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <header>
    <nav class="myNavbar navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <div class="col-7">
          <div class="myNavbar__left">
            <a class="navbar-brand" href="#">
              <img src="./img/logo-coral.svg" alt="logo">
            </a>
            <div class="myNavbar__categories">
              <ion-icon name="apps-outline"></ion-icon>
              <span>Categories</span>
            </div>
            <form class="myNavbar__form-search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for courses">
                <span class="input-group-text" id="basic-addon2">
                  <ion-icon name="search-outline"></ion-icon>
                </span>
              </div>
            </form>
          </div>
        </div>
        <div class="col-5">
          <div class="myNavbar__right">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Udemy for business</a>
                <div class="overlay">
                  <p>Get your team access to Udemy's top 2,500 courses anytime, anywhere.</p>
                  <a href="#">Try Udemy For Business</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Become an Instructor</a>
                <div class="overlay">
                  <p>Get your team access to Udemy's top 2,500 courses anytime, anywhere.</p>
                  <a href="#">Try Udemy For Business</a>
                </div>
              </li>
              <li class="nav-item myNavbar__cart">
                <a class="nav-link" href="#">
                  <ion-icon name="cart-outline"></ion-icon>
                </a>
              </li>
              <li class="nav-item myNavbar__buttons">
                <button class="button button--white">Log In</button>
                <button class="button button--red">Sign Up</button>
              </li>
            </ul>
          </div>
        </div>
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
      </div>
    </nav>
  </header>

  <section class="cover">
    <div class="cover__content">
      <h1>Learn on your schedule</h1>
      <p>Study any topic, anytime. Explore thousands of courses for as low as $19.99</p>
      <form class="cover__form">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="What do you want to learn? ">
          <span class="input-group-text" id="basic-addon2">
            <ion-icon name="search-outline"></ion-icon>
          </span>
        </div>
      </form>
    </div>
  </section>

  <section class="intro">
    <div class="intro__content">
      <div class="row">
        <div class="col-4">
          <div class="intro__item">
            <div class="intro__icon">
              <ion-icon name="disc-outline"></ion-icon>
            </div>
            <div class="intro__details">
              <p>80,000 online courses</p>
              <p>Explore a variety of fresh topics</p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="intro__item">
            <div class="intro__icon">
              <ion-icon name="reload-outline"></ion-icon>
            </div>
            <div class="intro__details">
              <p>Expert instruction</p>
              <p>Find the right instructor for you</p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="intro__item">
            <div class="intro__icon">
              <ion-icon name="sync-outline"></ion-icon>
            </div>
            <div class="intro__details">
              <p>Lifetime access</p>
              <p>Learn on your schedule</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="courses">
    <div class="courses__content">
      <div class="row">
        <div class="col-4 course__left">
          <div>
            <h2>The world’s largest selection of courses</h2>
            <p>Choose from over 80,000 online video courses with new additions published every month</p>
          </div>
        </div>
        <div class="col-8">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="dev-tab" data-bs-toggle="tab" data-bs-target="#dev" type="button"
                role="tab">Devolopment</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="design-tab" data-bs-toggle="tab" data-bs-target="#design" type="button"
                role="tab">Design</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="business-tab" data-bs-toggle="tab" data-bs-target="#business" type="button"
                role="tab">Business</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="it-tab" data-bs-toggle="tab" data-bs-target="#it" type="button"
                role="tab">IT</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="personal-tab" data-bs-toggle="tab" data-bs-target="#personal" type="button"
                role="tab">Personal</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="marketing-tab" data-bs-toggle="tab" data-bs-target="#marketing" type="button"
                role="tab">Marketing</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="photography-tab" data-bs-toggle="tab" data-bs-target="#photography"
                type="button" role="tab">Photography</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="dev" role="tabpanel" aria-labelledby="home-tab">
              <div class="owl-carousel owl-theme course__carousel">
                <div class="card">
                  <img src="./img/kh1.jpg" class="card-img-top" alt="kh1">
                  <div class="card-body">
                    <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to expert</h5>
                    <p class="card-text">Colt Steele Ian Schoonover</p>
                    <div class="card__start">
                      <span>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-half"></ion-icon>
                      </span>
                      <span class="card__rate">4.6</span>
                      <span class="card__total">(11.597)</span>
                    </div>
                    <div class="card__price">
                      <span>$179.99</span>
                      <span>9.99</span>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <img src="./img/kh2.jpg" class="card-img-top" alt="kh2">
                  <div class="card-body">
                    <h5 class="card-title">Learn Python for Data Analysis and Visualization</h5>
                    <p class="card-text">Jose Portilla</p>
                    <div class="card__start">
                      <span>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-half"></ion-icon>
                      </span>
                      <span class="card__rate">4.6</span>
                      <span class="card__total">(11.597)</span>
                    </div>
                    <div class="card__price">
                      <span>$179.99</span>
                      <span>9.99</span>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <img src="./img/kh3.jpg" class="card-img-top" alt="kh3">
                  <div class="card-body">
                    <h5 class="card-title">Advanced CSS and Sass: Flexbox, Gird, Animation And More !</h5>
                    <p class="card-text">Jonas Schmedtmann</p>
                    <div class="card__start">
                      <span>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-half"></ion-icon>
                      </span>
                      <span class="card__rate">4.6</span>
                      <span class="card__total">(11.597)</span>
                    </div>
                    <div class="card__price">
                      <span>$179.99</span>
                      <span>9.99</span>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <img src="./img/kh4.jpg" class="card-img-top" alt="kh4">
                  <div class="card-body">
                    <h5 class="card-title">Modern JavaScript From The Beginner</h5>
                    <p class="card-text">Brad Traversy</p>
                    <div class="card__start">
                      <span>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-half"></ion-icon>
                      </span>
                      <span class="card__rate">4.6</span>
                      <span class="card__total">(11.597)</span>
                    </div>
                    <div class="card__price">
                      <span>$179.99</span>
                      <span>9.99</span>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <img src="./img/kh5.jpg" class="card-img-top" alt="kh5">
                  <div class="card-body">
                    <h5 class="card-title">Bootstrap 4 From Scratch With 5 Projects</h5>
                    <p class="card-text">Brad Traversy</p>
                    <div class="card__start">
                      <span>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-half"></ion-icon>
                      </span>
                      <span class="card__rate">4.6</span>
                      <span class="card__total">(11.597)</span>
                    </div>
                    <div class="card__price">
                      <span>$179.99</span>
                      <span>9.99</span>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <img src="./img/kh6.jpg" class="card-img-top" alt="kh6">
                  <div class="card-body">
                    <h5 class="card-title">iOS 12 & Swifr - The Complete iOS App Devolopment Bootcamp</h5>
                    <p class="card-text">Colt Steele Ian Schoonover</p>
                    <div class="card__start">
                      <span>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-half"></ion-icon>
                      </span>
                      <span class="card__rate">4.6</span>
                      <span class="card__total">(11.597)</span>
                    </div>
                    <div class="card__price">
                      <span>$179.99</span>
                      <span>9.99</span>
                    </div>
                  </div>
                </div>

              </div>
            </div>


            <div class="tab-pane fade" id="design" role="tabpanel" aria-labelledby="profile-tab">Design</div>
            <div class="tab-pane fade" id="business" role="tabpanel" aria-labelledby="contact-tab">Business</div>
            <div class="tab-pane fade" id="it" role="tabpanel" aria-labelledby="contact-tab">IT</div>
            <div class="tab-pane fade" id="personal" role="tabpanel" aria-labelledby="contact-tab">Personal</div>
            <div class="tab-pane fade" id="marketing" role="tabpanel" aria-labelledby="contact-tab">Marketing</div>
            <div class="tab-pane fade" id="photography" role="tabpanel" aria-labelledby="contact-tab">Photography</div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="viewing">
    <div class="viewing__content">
      <h2>Students are viewing</h2>
      <div class="owl-carousel owl-theme viewing__carousel">
        <div class="card">
          <img src="./img/kh8.jpg" class="card-img-top" alt="kh8">
          <div class="card-body">
            <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to expert</h5>
            <p class="card-text">Colt Steele Ian Schoonover</p>
            <div class="card__start">
              <span>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
              </span>
              <span class="card__rate">4.6</span>
              <span class="card__total">(11.597)</span>
            </div>
            <div class="card__price">
              <span>$179.99</span>
              <span>9.99</span>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./img/kh9.jpg" class="card-img-top" alt="kh9">
          <div class="card-body">
            <h5 class="card-title">Learn Python for Data Analysis and Visualization</h5>
            <p class="card-text">Jose Portilla</p>
            <div class="card__start">
              <span>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
              </span>
              <span class="card__rate">4.6</span>
              <span class="card__total">(11.597)</span>
            </div>
            <div class="card__price">
              <span>$179.99</span>
              <span>9.99</span>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./img/kh10.jpg" class="card-img-top" alt="kh10">
          <div class="card-body">
            <h5 class="card-title">Advanced CSS and Sass: Flexbox, Gird, Animation And More !</h5>
            <p class="card-text">Jonas Schmedtmann</p>
            <div class="card__start">
              <span>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
              </span>
              <span class="card__rate">4.6</span>
              <span class="card__total">(11.597)</span>
            </div>
            <div class="card__price">
              <span>$179.99</span>
              <span>9.99</span>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./img/kh11.jpg" class="card-img-top" alt="kh11">
          <div class="card-body">
            <h5 class="card-title">Modern JavaScript From The Beginner</h5>
            <p class="card-text">Brad Traversy</p>
            <div class="card__start">
              <span>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
              </span>
              <span class="card__rate">4.6</span>
              <span class="card__total">(11.597)</span>
            </div>
            <div class="card__price">
              <span>$179.99</span>
              <span>9.99</span>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./img/kh12.jpg" class="card-img-top" alt="kh12">
          <div class="card-body">
            <h5 class="card-title">Bootstrap 4 From Scratch With 5 Projects</h5>
            <p class="card-text">Brad Traversy</p>
            <div class="card__start">
              <span>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
              </span>
              <span class="card__rate">4.6</span>
              <span class="card__total">(11.597)</span>
            </div>
            <div class="card__price">
              <span>$179.99</span>
              <span>9.99</span>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./img/kh13.jpg" class="card-img-top" alt="kh13">
          <div class="card-body">
            <h5 class="card-title">iOS 12 & Swifr - The Complete iOS App Devolopment Bootcamp</h5>
            <p class="card-text">Colt Steele Ian Schoonover</p>
            <div class="card__start">
              <span>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
              </span>
              <span class="card__rate">4.6</span>
              <span class="card__total">(11.597)</span>
            </div>
            <div class="card__price">
              <span>$179.99</span>
              <span>9.99</span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="banner">
    <div class="banner__content">
      <h2></h2>
    </div>
  </section>

  <section class="categories">
    <div class="categories__content">
      <h2>Top Categories</h2>
      <div class="row">
        <div class="col -3">
          <div class="categories__item">
            <ion-icon name="code-slash-outline"></ion-icon>
            <span>Development</span>  
          </div>
        </div>
        <div class="col-3">
          <div class="categories__item">
            <ion-icon name="bar-chart-outline"></ion-icon>
            <span>Business</span>  
          </div>
        </div>
        <div class="col-3">
          <div class="categories__item">
            <ion-icon name="laptop-outline"></ion-icon>
            <span>IT</span>  
          </div>
        </div>
        <div class="col-3">
          <div class="categories__item">
            <ion-icon name="pencil-outline"></ion-icon>
            <span>Design</span>  
          </div>
        </div>
        <div class="col-3">
          <div class="categories__item">
            <ion-icon name="disc-outline"></ion-icon>
            <span>Marketing</span>  
          </div>
        </div>
        <div class="col-3">
          <div class="categories__item">
            <ion-icon name="book-outline"></ion-icon>
            <span>Personal</span>  
          </div>
        </div> 
        <div class="col-3">
          <div class="categories__item">
            <ion-icon name="camera-outline"></ion-icon>
            <span>Photography</span>  
          </div>
        </div>
        <div class="col-3">
          <div class="categories__item">
            <ion-icon name="musical-notes-outline"></ion-icon>
            <span>Music</span>  
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="students"></section>

  <section class="partners"></section>

  <section class="jobs"></section>

  <footer></footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $('.course__carousel').owlCarousel({
      loop: true,
      margin: 15,
      nav: true,
      dots: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 4
        }
      }
    })
  </script>
  <script>
    $('.viewing__carousel').owlCarousel({
      loop: true,
      margin: 15,
      nav: true,
      dots: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 6
        }
      }
    })
  </script>
  <!-- Main JS -->
  <script src="./js/main.js"></script>
</body>

</html>